# AdhyanaERP

./: .gitignore  LICENSE  README.md
backend/adhyana-ERP/: .gitignore  pom.xml
backend/adhyana-ERP/administration-service/: pom.xml
backend/adhyana-ERP/administration-service/src/main/resources/: admin_schema.sql
backend/adhyana-ERP/administration-service/src/main/webapp/WEB-INF/: web.xml
backend/adhyana-ERP/announcement-service/: pom.xml
backend/adhyana-ERP/announcement-service/src/main/resources/: announcement_schema.sql  application.properties
backend/adhyana-ERP/announcement-service/src/main/webapp/WEB-INF/: web.xml
backend/adhyana-ERP/api-gateway/: pom.xml
backend/adhyana-ERP/api-gateway/src/main/webapp/WEB-INF/: web.xml
backend/adhyana-ERP/auth-service/: pom.xml
backend/adhyana-ERP/auth-service/src/main/resources/: auth_schema.sql
backend/adhyana-ERP/calendar-service/: pom.xml
backend/adhyana-ERP/calendar-service/main/resources/: application.properties  calendar_schema.sql
backend/adhyana-ERP/calendar-service/main/webapp/WEB-INF/: web.xml
backend/adhyana-ERP/course-service/: pom.xml
backend/adhyana-ERP/course-service/src/main/resources/: application.properties  course_schema.sql
backend/adhyana-ERP/ddbms-service/: pom.xml
backend/adhyana-ERP/ddbms-service/src/main/resources/: ddbms_schema.sql
backend/adhyana-ERP/ddmbs-service/src/main/resources/: ddbms_schema.sql
backend/adhyana-ERP/exam-service/: pom.xml
backend/adhyana-ERP/exam-service/src/main/resources/: application.properties  exam_schema.sql
backend/adhyana-ERP/hostel-service/: pom.xml
backend/adhyana-ERP/hostel-service/src/main/resources/: application.properties  hostel_schema.sql
backend/adhyana-ERP/scholarship-service/: pom.xml
backend/adhyana-ERP/scholarship-service/src/main/resources/: application.properties
backend/adhyana-ERP/student-service/: pom.xml
backend/adhyana-ERP/student-service/src/main/resources/: student_schema.sql
(+322 files in other folders)
